-- phpMyAdmin SQL Dump
-- version 5.2.1
-- https://www.phpmyadmin.net/
--
-- Servidor: 127.0.0.1
-- Tiempo de generación: 03-01-2024 a las 21:31:27
-- Versión del servidor: 10.4.28-MariaDB
-- Versión de PHP: 8.0.28

SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";
START TRANSACTION;
SET time_zone = "+00:00";


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8mb4 */;

--
-- Base de datos: `nuevo_dbinsergenv`
--

-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `almacen`
--

CREATE TABLE `almacen` (
  `ID_ALMACEN` int(11) NOT NULL,
  `ID_PRODUCTO` int(11) DEFAULT NULL,
  `PRECIO` decimal(7,2) DEFAULT NULL,
  `CANTIDAD` int(5) DEFAULT NULL,
  `ID_MONEDA` int(11) NOT NULL,
  `FECHA` date DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `area`
--

CREATE TABLE `area` (
  `ID_AREA` int(11) NOT NULL,
  `DESCRIPCION` varchar(50) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;

--
-- Volcado de datos para la tabla `area`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `banco`
--

CREATE TABLE `banco` (
  `id_banco` int(11) NOT NULL,
  `nombre_banco` varchar(100) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

--
-- Volcado de datos para la tabla `banco`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `categoria`
--

CREATE TABLE `categoria` (
  `ID_CATEGORIA` int(11) NOT NULL,
  `NOMBRE_CATEGORIA` varchar(100) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

--
-- Volcado de datos para la tabla `categoria`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `cliente`
--

CREATE TABLE `cliente` (
  `ID_CLIENTE` int(11) NOT NULL,
  `TIPO_CLIENTE` varchar(50) NOT NULL DEFAULT '0',
  `EMPRESA` varchar(225) NOT NULL,
  `RUC` varchar(20) NOT NULL,
  `TELEFONO` varchar(20) NOT NULL,
  `DNI` varchar(20) NOT NULL,
  `NOMBRE_PROPIETARIO` varchar(50) NOT NULL,
  `APELLIDO_PROPIETARIO` varchar(50) NOT NULL,
  `TELEFONO_PERSONA` varchar(20) NOT NULL,
  `EMAIL` varchar(50) NOT NULL,
  `ID_DEPARTAMENTO` int(5) NOT NULL DEFAULT 0,
  `ID_PROVINCIA` int(5) NOT NULL DEFAULT 0,
  `ID_DISTRITO` int(5) NOT NULL DEFAULT 0,
  `DIRECCION` varchar(225) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

--
-- Volcado de datos para la tabla `cliente`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `compra`
--

CREATE TABLE `compra` (
  `id` int(11) NOT NULL,
  `id_compra` int(11) DEFAULT NULL,
  `id_proveedor` int(11) DEFAULT NULL,
  `recibo` varchar(100) DEFAULT NULL,
  `numero_serie` varchar(20) DEFAULT NULL,
  `formpago` int(11) DEFAULT NULL,
  `id_moneda` int(11) DEFAULT NULL,
  `id_estado_pago` int(11) DEFAULT NULL,
  `id_producto` int(11) DEFAULT NULL,
  `cantidad` int(11) DEFAULT NULL,
  `precio_unitario` decimal(8,2) DEFAULT NULL,
  `MOTIVO` varchar(250) NOT NULL,
  `fecha` date DEFAULT NULL,
  `fecha_cancelado` date DEFAULT NULL,
  `fecha_vencimiento` date DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `detalle_proceso`
--

CREATE TABLE `detalle_proceso` (
  `ID_DETALLE_PROCESO` int(11) NOT NULL,
  `ID_AUTO` int(11) NOT NULL,
  `ID_PROCESO` int(11) NOT NULL,
  `ID_SUBPROCESO` int(11) NOT NULL,
  `FECHA_INICIO` date DEFAULT NULL,
  `FECHA_FINAL` date DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `estadopago`
--

CREATE TABLE `estadopago` (
  `id_estadopago` int(11) NOT NULL,
  `descripcio_estadoPago` varchar(50) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `formapago`
--

CREATE TABLE `formapago` (
  `id_formapago` int(11) NOT NULL,
  `descripcion_formapago` varchar(100) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `marcasauto`
--

CREATE TABLE `marcasauto` (
  `ID_MARCA` int(11) NOT NULL,
  `MARCA` varchar(100) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

--
-- Volcado de datos para la tabla `marcasauto`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `modeloauto`
--

CREATE TABLE `modeloauto` (
  `ID_MARCA` int(11) DEFAULT NULL,
  `ID_MODELO` int(11) NOT NULL,
  `MODELO` varchar(100) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

--
-- Volcado de datos para la tabla `modeloauto`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `proceso`
--

CREATE TABLE `proceso` (
  `Id_proceso` int(2) NOT NULL,
  `Descripcion_proceso` varchar(50) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_spanish2_ci;

-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `proceso_auto`
--

CREATE TABLE `proceso_auto` (
  `ID_PROCESO` int(11) NOT NULL,
  `DESCRIPCION_PROCESO` varchar(100) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

--
-- Volcado de datos para la tabla `proceso_auto`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `producto`
--

CREATE TABLE `producto` (
  `ID_PRODUCTO` int(11) NOT NULL,
  `ID_CATEGORIA` int(11) NOT NULL,
  `ID_MONEDA` int(11) DEFAULT NULL,
  `UNIDAD_MEDIDA` int(11) DEFAULT NULL,
  `MARCAR` varchar(100) DEFAULT NULL,
  `NOMBRE` varchar(100) DEFAULT NULL,
  `PRECIO_UNITARIO` decimal(8,2) DEFAULT NULL,
  `CANTIDAD_INICIAL` int(11) DEFAULT NULL,
  `SIN_STOCK` int(2) NOT NULL,
  `STOCK_MINIMO` int(4) NOT NULL,
  `ESTADO` varchar(20) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

--
-- Volcado de datos para la tabla `producto`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `proveedor`
--

CREATE TABLE `proveedor` (
  `ID_PROVEEDOR` int(11) NOT NULL,
  `EMPRESA` varchar(100) DEFAULT NULL,
  `RUC` varchar(20) DEFAULT NULL,
  `TELEFONO_EMPRESA` varchar(20) DEFAULT NULL,
  `NOMBRE_PROVEEDOR` varchar(100) DEFAULT NULL,
  `APELLIDO_PROVEEDOR` varchar(100) DEFAULT NULL,
  `TELEFONO_PROVEEDOR` varchar(20) DEFAULT NULL,
  `TELEFONO_PROVEEDOR2` varchar(20) NOT NULL,
  `DISTRITO` int(11) DEFAULT NULL,
  `DIRECCION` varchar(100) DEFAULT NULL,
  `BANCO` int(11) DEFAULT NULL,
  `NUMERO_CUENTA` varchar(25) DEFAULT NULL,
  `TIPO_CUENTA` varchar(20) NOT NULL,
  `BANCO1` int(11) NOT NULL,
  `NUMERO_CUENTA1` varchar(20) NOT NULL,
  `TIPO_CUENTA1` varchar(20) NOT NULL,
  `BANCO2` int(11) NOT NULL,
  `NUMERO_CUENTA2` varchar(20) NOT NULL,
  `TIPO_CUENTA2` varchar(20) NOT NULL,
  `BANCO3` int(11) NOT NULL,
  `NUMERO_CUENTA3` varchar(20) NOT NULL,
  `TIPO_CUENTA3` varchar(20) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `recibo`
--

CREATE TABLE `recibo` (
  `id_recibo` int(11) NOT NULL,
  `descrpcion_recibo` varchar(100) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `salidaalmacenprincipal`
--

CREATE TABLE `salidaalmacenprincipal` (
  `id` int(11) NOT NULL,
  `ID_SALIDA` int(11) DEFAULT NULL,
  `ID_ALMACE` int(11) DEFAULT NULL,
  `ID_PRODUCTO` int(11) DEFAULT NULL,
  `CANTIDAD` int(11) DEFAULT NULL,
  `PRECIO` decimal(7,2) DEFAULT NULL,
  `ID_MONEDA` int(11) DEFAULT NULL,
  `FECHA_SALIDA` date DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `salida_material`
--

CREATE TABLE `salida_material` (
  `ID` int(11) NOT NULL,
  `ID_VENTA` int(11) NOT NULL,
  `ID_TRABAJADOR` int(11) NOT NULL,
  `ID_VEHICULO` int(11) NOT NULL,
  `ID_PRODUCTO` int(11) NOT NULL,
  `CANTIDAD` int(11) DEFAULT NULL,
  `PRECIO_UNITARIO` decimal(8,2) DEFAULT NULL,
  `ID_PROCESO` int(11) NOT NULL,
  `MATENIMIENTO` varchar(50) NOT NULL,
  `COMENTARIO` varchar(100) DEFAULT NULL,
  `FECHA_SALIDA` date DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

--
-- Volcado de datos para la tabla `salida_material`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `subproceso_auto`
--

CREATE TABLE `subproceso_auto` (
  `ID_SUBPROCESO` int(11) NOT NULL,
  `ID_PROCESO` int(11) NOT NULL,
  `DESCRIPCION_SUBPROCESO` varchar(100) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

--
-- Volcado de datos para la tabla `subproceso_auto`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `tipomoneda`
--

CREATE TABLE `tipomoneda` (
  `id_moneda` int(11) NOT NULL,
  `descripcion_moneda` varchar(50) NOT NULL,
  `SIMBOLO` varchar(4) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

--
-- Volcado de datos para la tabla `tipomoneda`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `trabajadore`
--

CREATE TABLE `trabajadore` (
  `ID_TRABAJADOR` int(11) NOT NULL,
  `TIPO_DOCUMENTO` varchar(20) DEFAULT NULL,
  `NUMERO_DOCUMENTO` varchar(20) DEFAULT NULL,
  `NOMBRE` varchar(100) DEFAULT NULL,
  `APELLIDO` varchar(100) DEFAULT NULL,
  `EDAD` int(5) DEFAULT NULL,
  `SEXO` char(1) DEFAULT NULL,
  `TELEFONO` varchar(11) DEFAULT NULL,
  `CELULAR` varchar(11) DEFAULT NULL,
  `AREA_TRABAJO` int(11) DEFAULT NULL,
  `ID_DEPARTAMENTO` int(5) DEFAULT NULL,
  `ID_PROVINCIA` int(5) DEFAULT NULL,
  `ID_DISTRITO` int(5) DEFAULT NULL,
  `DIRECCION` varchar(50) DEFAULT NULL,
  `NUMERO_HIJO_MENOR` int(2) DEFAULT NULL,
  `PLANILLA` varchar(5) DEFAULT NULL,
  `FECHA_CUMPLEANIO` date NOT NULL,
  `FECHA_INGRESO` date NOT NULL,
  `BANCO` int(11) DEFAULT NULL,
  `CUENTA` varchar(50) DEFAULT NULL,
  `ESTADO` varchar(50) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

--
-- Volcado de datos para la tabla `trabajadore`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `ubdepartamento`
--

CREATE TABLE `ubdepartamento` (
  `idDepa` int(5) NOT NULL,
  `departamento` varchar(50) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

--
-- Volcado de datos para la tabla `ubdepartamento`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `ubdistrito`
--

CREATE TABLE `ubdistrito` (
  `idDist` int(5) NOT NULL,
  `distrito` varchar(50) DEFAULT NULL,
  `idProv` int(5) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

--
-- Volcado de datos para la tabla `ubdistrito`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `ubprovincia`
--

CREATE TABLE `ubprovincia` (
  `idProv` int(5) NOT NULL,
  `provincia` varchar(50) DEFAULT NULL,
  `idDepa` int(5) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

--
-- Volcado de datos para la tabla `ubprovincia`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `unidad_medida`
--

CREATE TABLE `unidad_medida` (
  `id_unidadmedida` int(11) NOT NULL,
  `nombre_unidadmedida` varchar(100) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

--
-- Volcado de datos para la tabla `unidad_medida`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `usuario`
--

CREATE TABLE `usuario` (
  `ID_USUARIO` int(11) NOT NULL,
  `ID_AREA` int(11) DEFAULT NULL,
  `CONTRASENIA` varchar(100) DEFAULT NULL,
  `EMAIL` varchar(100) DEFAULT NULL,
  `NOMBRE` varchar(100) DEFAULT NULL,
  `APELLIDO` varchar(100) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

--
-- Volcado de datos para la tabla `usuario`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `vehiculo`
--

CREATE TABLE `vehiculo` (
  `ID_VEHICULO` int(11) NOT NULL,
  `ID_CLIENTE` int(11) DEFAULT NULL,
  `NUMERO_PLACA` varchar(20) DEFAULT NULL,
  `ID_MARCAR` int(11) DEFAULT NULL,
  `ID_MODELO` int(11) DEFAULT NULL,
  `COLOR_INGRESO` varchar(100) DEFAULT NULL,
  `NUMERO_MOTOR` varchar(50) DEFAULT NULL,
  `SERIE_VIN` varchar(50) DEFAULT NULL,
  `CHASIS` varchar(50) DEFAULT NULL,
  `TIPO_COMBUTIBLE` varchar(50) DEFAULT NULL,
  `TIPO_VEHICULO` varchar(50) DEFAULT NULL,
  `FECHA_INGRESO` text DEFAULT NULL,
  `FECHA_SALIDA` text DEFAULT NULL,
  `ANIO_FABRICACION` int(11) DEFAULT 0,
  `ANIO_MODELO` int(11) DEFAULT 0,
  `ESTADO` varchar(50) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

--
-- Volcado de datos para la tabla `vehiculo`
--


-- --------------------------------------------------------

--
-- Estructura Stand-in para la vista `vwd_auto`
-- (Véase abajo para la vista actual)
--
CREATE TABLE `vwd_auto` (
`ID_MODELO` int(11)
,`MARCA` varchar(100)
,`MODELO` varchar(100)
);

-- --------------------------------------------------------

--
-- Estructura Stand-in para la vista `vwprocedimiento`
-- (Véase abajo para la vista actual)
--
CREATE TABLE `vwprocedimiento` (
`ID_SUBPROCESO` int(11)
,`DESCRIPCION_PROCESO` varchar(100)
,`DESCRIPCION_SUBPROCESO` varchar(100)
);

-- --------------------------------------------------------

--
-- Estructura Stand-in para la vista `vwusuario`
-- (Véase abajo para la vista actual)
--
CREATE TABLE `vwusuario` (
`ID_USUARIO` int(11)
,`CONTRASENIA` varchar(100)
,`EMAIL` varchar(100)
,`CONCAT(TU.NOMBRE,' ',TU.APELLIDO)` varchar(201)
,`DESCRIPCION` varchar(50)
);

-- --------------------------------------------------------

--
-- Estructura Stand-in para la vista `vw_cliente`
-- (Véase abajo para la vista actual)
--
CREATE TABLE `vw_cliente` (
`ID_CLIENTE` int(11)
,`TIPO_CLIENTE` varchar(50)
,`EMPRESA` varchar(225)
,`RUC` varchar(20)
,`TELEFONO` varchar(20)
,`DNI` varchar(20)
,`CONCAT(CLI.NOMBRE_PROPIETARIO,' ',CLI.APELLIDO_PROPIETARIO)` varchar(101)
,`TELEFONO_PERSONA` varchar(20)
,`EMAIL` varchar(50)
,`departamento` varchar(50)
,`provincia` varchar(50)
,`distrito` varchar(50)
,`DIRECCION` varchar(225)
);

-- --------------------------------------------------------

--
-- Estructura Stand-in para la vista `vw_vehiculo`
-- (Véase abajo para la vista actual)
--
CREATE TABLE `vw_vehiculo` (
`ID_VEHICULO` int(11)
,`ID_CLIENTE` int(11)
,`NUMERO_PLACA` varchar(20)
,`ID_MARCAR` int(11)
,`ID_MODELO` int(11)
,`COLOR_INGRESO` varchar(100)
,`NUMERO_MOTOR` varchar(50)
,`SERIE_VIN` varchar(50)
,`CHASIS` varchar(50)
,`TIPO_COMBUTIBLE` varchar(50)
,`TIPO_VEHICULO` varchar(50)
,`FECHA_INGRESO` text
,`ANIO_FABRICACION` int(11)
,`ANIO_MODELO` int(11)
,`ESTADO` varchar(50)
,`MARCA` varchar(100)
,`MODELO` varchar(100)
,`NOMBRE_PROPIETARIO` varchar(50)
,`APELLIDO_PROPIETARIO` varchar(50)
,`EMPRESA` varchar(225)
);

-- --------------------------------------------------------

--
-- Estructura para la vista `vwd_auto`
--
DROP TABLE IF EXISTS `vwd_auto`;

CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `vwd_auto`  AS SELECT `tmo`.`ID_MODELO` AS `ID_MODELO`, `tma`.`MARCA` AS `MARCA`, `tmo`.`MODELO` AS `MODELO` FROM (`modeloauto` `tmo` left join `marcasauto` `tma` on(`tma`.`ID_MARCA` = `tmo`.`ID_MARCA`)) ;

-- --------------------------------------------------------

--
-- Estructura para la vista `vwprocedimiento`
--
DROP TABLE IF EXISTS `vwprocedimiento`;

CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `vwprocedimiento`  AS SELECT `spr`.`ID_SUBPROCESO` AS `ID_SUBPROCESO`, `pr`.`DESCRIPCION_PROCESO` AS `DESCRIPCION_PROCESO`, `spr`.`DESCRIPCION_SUBPROCESO` AS `DESCRIPCION_SUBPROCESO` FROM (`subproceso_auto` `spr` join `proceso_auto` `pr` on(`pr`.`ID_PROCESO` = `spr`.`ID_PROCESO`)) ;

-- --------------------------------------------------------

--
-- Estructura para la vista `vwusuario`
--
DROP TABLE IF EXISTS `vwusuario`;

CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `vwusuario`  AS SELECT `tu`.`ID_USUARIO` AS `ID_USUARIO`, `tu`.`CONTRASENIA` AS `CONTRASENIA`, `tu`.`EMAIL` AS `EMAIL`, concat(`tu`.`NOMBRE`,' ',`tu`.`APELLIDO`) AS `CONCAT(TU.NOMBRE,' ',TU.APELLIDO)`, `ta`.`DESCRIPCION` AS `DESCRIPCION` FROM (`usuario` `tu` join `area` `ta` on(`tu`.`ID_USUARIO` = `ta`.`DESCRIPCION`)) ;

-- --------------------------------------------------------

--
-- Estructura para la vista `vw_cliente`
--
DROP TABLE IF EXISTS `vw_cliente`;

CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `vw_cliente`  AS SELECT `cli`.`ID_CLIENTE` AS `ID_CLIENTE`, `cli`.`TIPO_CLIENTE` AS `TIPO_CLIENTE`, `cli`.`EMPRESA` AS `EMPRESA`, `cli`.`RUC` AS `RUC`, `cli`.`TELEFONO` AS `TELEFONO`, `cli`.`DNI` AS `DNI`, concat(`cli`.`NOMBRE_PROPIETARIO`,' ',`cli`.`APELLIDO_PROPIETARIO`) AS `CONCAT(CLI.NOMBRE_PROPIETARIO,' ',CLI.APELLIDO_PROPIETARIO)`, `cli`.`TELEFONO_PERSONA` AS `TELEFONO_PERSONA`, `cli`.`EMAIL` AS `EMAIL`, `ubpart`.`departamento` AS `departamento`, `ubpro`.`provincia` AS `provincia`, `ubdis`.`distrito` AS `distrito`, `cli`.`DIRECCION` AS `DIRECCION` FROM (((`cliente` `cli` left join `ubdepartamento` `ubpart` on(`ubpart`.`departamento` = `cli`.`ID_DEPARTAMENTO`)) left join `ubprovincia` `ubpro` on(`ubpro`.`provincia` = `cli`.`ID_PROVINCIA`)) left join `ubdistrito` `ubdis` on(`ubdis`.`distrito` = `cli`.`ID_DISTRITO`)) ;

-- --------------------------------------------------------

--
-- Estructura para la vista `vw_vehiculo`
--
DROP TABLE IF EXISTS `vw_vehiculo`;

CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `vw_vehiculo`  AS SELECT `tve`.`ID_VEHICULO` AS `ID_VEHICULO`, `tve`.`ID_CLIENTE` AS `ID_CLIENTE`, `tve`.`NUMERO_PLACA` AS `NUMERO_PLACA`, `tve`.`ID_MARCAR` AS `ID_MARCAR`, `tve`.`ID_MODELO` AS `ID_MODELO`, `tve`.`COLOR_INGRESO` AS `COLOR_INGRESO`, `tve`.`NUMERO_MOTOR` AS `NUMERO_MOTOR`, `tve`.`SERIE_VIN` AS `SERIE_VIN`, `tve`.`CHASIS` AS `CHASIS`, `tve`.`TIPO_COMBUTIBLE` AS `TIPO_COMBUTIBLE`, `tve`.`TIPO_VEHICULO` AS `TIPO_VEHICULO`, `tve`.`FECHA_INGRESO` AS `FECHA_INGRESO`, `tve`.`ANIO_FABRICACION` AS `ANIO_FABRICACION`, `tve`.`ANIO_MODELO` AS `ANIO_MODELO`, `tve`.`ESTADO` AS `ESTADO`, `tma`.`MARCA` AS `MARCA`, `tmo`.`MODELO` AS `MODELO`, `tcl`.`NOMBRE_PROPIETARIO` AS `NOMBRE_PROPIETARIO`, `tcl`.`APELLIDO_PROPIETARIO` AS `APELLIDO_PROPIETARIO`, `tcl`.`EMPRESA` AS `EMPRESA` FROM (((`vehiculo` `tve` join `marcasauto` `tma` on(`tve`.`ID_MARCAR` = `tma`.`ID_MARCA`)) join `modeloauto` `tmo` on(`tve`.`ID_MODELO` = `tmo`.`ID_MODELO`)) join `cliente` `tcl` on(`tve`.`ID_CLIENTE` = `tcl`.`ID_CLIENTE`)) ;

--
-- Índices para tablas volcadas
--

--
-- Indices de la tabla `almacen`
--
ALTER TABLE `almacen`
  ADD PRIMARY KEY (`ID_ALMACEN`);

--
-- Indices de la tabla `area`
--
ALTER TABLE `area`
  ADD PRIMARY KEY (`ID_AREA`);

--
-- Indices de la tabla `banco`
--
ALTER TABLE `banco`
  ADD PRIMARY KEY (`id_banco`);

--
-- Indices de la tabla `categoria`
--
ALTER TABLE `categoria`
  ADD PRIMARY KEY (`ID_CATEGORIA`);

--
-- Indices de la tabla `cliente`
--
ALTER TABLE `cliente`
  ADD PRIMARY KEY (`ID_CLIENTE`);

--
-- Indices de la tabla `compra`
--
ALTER TABLE `compra`
  ADD PRIMARY KEY (`id`);

--
-- Indices de la tabla `detalle_proceso`
--
ALTER TABLE `detalle_proceso`
  ADD PRIMARY KEY (`ID_DETALLE_PROCESO`);

--
-- Indices de la tabla `estadopago`
--
ALTER TABLE `estadopago`
  ADD PRIMARY KEY (`id_estadopago`);

--
-- Indices de la tabla `formapago`
--
ALTER TABLE `formapago`
  ADD PRIMARY KEY (`id_formapago`);

--
-- Indices de la tabla `marcasauto`
--
ALTER TABLE `marcasauto`
  ADD PRIMARY KEY (`ID_MARCA`);

--
-- Indices de la tabla `modeloauto`
--
ALTER TABLE `modeloauto`
  ADD PRIMARY KEY (`ID_MODELO`),
  ADD KEY `ID_MARCA` (`ID_MARCA`);

--
-- Indices de la tabla `proceso`
--
ALTER TABLE `proceso`
  ADD PRIMARY KEY (`Id_proceso`);

--
-- Indices de la tabla `proceso_auto`
--
ALTER TABLE `proceso_auto`
  ADD PRIMARY KEY (`ID_PROCESO`);

--
-- Indices de la tabla `producto`
--
ALTER TABLE `producto`
  ADD PRIMARY KEY (`ID_PRODUCTO`),
  ADD KEY `ID_CATEGORIA` (`ID_CATEGORIA`),
  ADD KEY `ID_MONEDA` (`ID_MONEDA`),
  ADD KEY `UNIDAD_MEDIDA` (`UNIDAD_MEDIDA`);

--
-- Indices de la tabla `proveedor`
--
ALTER TABLE `proveedor`
  ADD PRIMARY KEY (`ID_PROVEEDOR`),
  ADD KEY `proveedor_ibfk_1` (`DISTRITO`);

--
-- Indices de la tabla `recibo`
--
ALTER TABLE `recibo`
  ADD PRIMARY KEY (`id_recibo`);

--
-- Indices de la tabla `salidaalmacenprincipal`
--
ALTER TABLE `salidaalmacenprincipal`
  ADD PRIMARY KEY (`id`);

--
-- Indices de la tabla `salida_material`
--
ALTER TABLE `salida_material`
  ADD PRIMARY KEY (`ID`),
  ADD KEY `ID_TRABAJADOR` (`ID_TRABAJADOR`);

--
-- Indices de la tabla `subproceso_auto`
--
ALTER TABLE `subproceso_auto`
  ADD PRIMARY KEY (`ID_SUBPROCESO`),
  ADD KEY `ID_PROCESO` (`ID_PROCESO`);

--
-- Indices de la tabla `tipomoneda`
--
ALTER TABLE `tipomoneda`
  ADD PRIMARY KEY (`id_moneda`);

--
-- Indices de la tabla `trabajadore`
--
ALTER TABLE `trabajadore`
  ADD PRIMARY KEY (`ID_TRABAJADOR`),
  ADD KEY `ID_DEPARTAMENTO` (`ID_DEPARTAMENTO`),
  ADD KEY `ID_DISTRITO` (`ID_DISTRITO`),
  ADD KEY `ID_PROVINCIA` (`ID_PROVINCIA`),
  ADD KEY `BANCO` (`BANCO`),
  ADD KEY `AREA_TRABAJO` (`AREA_TRABAJO`);

--
-- Indices de la tabla `ubdepartamento`
--
ALTER TABLE `ubdepartamento`
  ADD PRIMARY KEY (`idDepa`);

--
-- Indices de la tabla `ubdistrito`
--
ALTER TABLE `ubdistrito`
  ADD PRIMARY KEY (`idDist`),
  ADD KEY `ubdistrito_ibfk_1` (`idProv`);

--
-- Indices de la tabla `ubprovincia`
--
ALTER TABLE `ubprovincia`
  ADD PRIMARY KEY (`idProv`);

--
-- Indices de la tabla `unidad_medida`
--
ALTER TABLE `unidad_medida`
  ADD PRIMARY KEY (`id_unidadmedida`);

--
-- Indices de la tabla `usuario`
--
ALTER TABLE `usuario`
  ADD PRIMARY KEY (`ID_USUARIO`),
  ADD KEY `ID_AREA` (`ID_AREA`);

--
-- Indices de la tabla `vehiculo`
--
ALTER TABLE `vehiculo`
  ADD PRIMARY KEY (`ID_VEHICULO`),
  ADD KEY `ID_MARCAR` (`ID_MARCAR`),
  ADD KEY `ID_MODELO` (`ID_MODELO`),
  ADD KEY `vehiculo_ibfk_1` (`ID_CLIENTE`);

--
-- AUTO_INCREMENT de las tablas volcadas
--

--
-- AUTO_INCREMENT de la tabla `almacen`
--
ALTER TABLE `almacen`
  MODIFY `ID_ALMACEN` int(11) NOT NULL AUTO_INCREMENT;

--
-- AUTO_INCREMENT de la tabla `area`
--
ALTER TABLE `area`
  MODIFY `ID_AREA` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=14;

--
-- AUTO_INCREMENT de la tabla `banco`
--
ALTER TABLE `banco`
  MODIFY `id_banco` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=4;

--
-- AUTO_INCREMENT de la tabla `categoria`
--
ALTER TABLE `categoria`
  MODIFY `ID_CATEGORIA` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=39;

--
-- AUTO_INCREMENT de la tabla `cliente`
--
ALTER TABLE `cliente`
  MODIFY `ID_CLIENTE` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=64;

--
-- AUTO_INCREMENT de la tabla `compra`
--
ALTER TABLE `compra`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT;

--
-- AUTO_INCREMENT de la tabla `detalle_proceso`
--
ALTER TABLE `detalle_proceso`
  MODIFY `ID_DETALLE_PROCESO` int(11) NOT NULL AUTO_INCREMENT;

--
-- AUTO_INCREMENT de la tabla `estadopago`
--
ALTER TABLE `estadopago`
  MODIFY `id_estadopago` int(11) NOT NULL AUTO_INCREMENT;

--
-- AUTO_INCREMENT de la tabla `formapago`
--
ALTER TABLE `formapago`
  MODIFY `id_formapago` int(11) NOT NULL AUTO_INCREMENT;

--
-- AUTO_INCREMENT de la tabla `marcasauto`
--
ALTER TABLE `marcasauto`
  MODIFY `ID_MARCA` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=85;

--
-- AUTO_INCREMENT de la tabla `modeloauto`
--
ALTER TABLE `modeloauto`
  MODIFY `ID_MODELO` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=1036;

--
-- AUTO_INCREMENT de la tabla `proceso`
--
ALTER TABLE `proceso`
  MODIFY `Id_proceso` int(2) NOT NULL AUTO_INCREMENT;

--
-- AUTO_INCREMENT de la tabla `proceso_auto`
--
ALTER TABLE `proceso_auto`
  MODIFY `ID_PROCESO` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=23;

--
-- AUTO_INCREMENT de la tabla `producto`
--
ALTER TABLE `producto`
  MODIFY `ID_PRODUCTO` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=524;

--
-- AUTO_INCREMENT de la tabla `proveedor`
--
ALTER TABLE `proveedor`
  MODIFY `ID_PROVEEDOR` int(11) NOT NULL AUTO_INCREMENT;

--
-- AUTO_INCREMENT de la tabla `recibo`
--
ALTER TABLE `recibo`
  MODIFY `id_recibo` int(11) NOT NULL AUTO_INCREMENT;

--
-- AUTO_INCREMENT de la tabla `salidaalmacenprincipal`
--
ALTER TABLE `salidaalmacenprincipal`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT;

--
-- AUTO_INCREMENT de la tabla `salida_material`
--
ALTER TABLE `salida_material`
  MODIFY `ID` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=9482;

--
-- AUTO_INCREMENT de la tabla `subproceso_auto`
--
ALTER TABLE `subproceso_auto`
  MODIFY `ID_SUBPROCESO` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=9;

--
-- AUTO_INCREMENT de la tabla `tipomoneda`
--
ALTER TABLE `tipomoneda`
  MODIFY `id_moneda` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=3;

--
-- AUTO_INCREMENT de la tabla `trabajadore`
--
ALTER TABLE `trabajadore`
  MODIFY `ID_TRABAJADOR` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=117;

--
-- AUTO_INCREMENT de la tabla `unidad_medida`
--
ALTER TABLE `unidad_medida`
  MODIFY `id_unidadmedida` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=11;

--
-- AUTO_INCREMENT de la tabla `usuario`
--
ALTER TABLE `usuario`
  MODIFY `ID_USUARIO` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=2;

--
-- AUTO_INCREMENT de la tabla `vehiculo`
--
ALTER TABLE `vehiculo`
  MODIFY `ID_VEHICULO` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=185;

--
-- Restricciones para tablas volcadas
--

--
-- Filtros para la tabla `modeloauto`
--
ALTER TABLE `modeloauto`
  ADD CONSTRAINT `modeloauto_ibfk_1` FOREIGN KEY (`ID_MARCA`) REFERENCES `marcasauto` (`ID_MARCA`) ON UPDATE CASCADE;

--
-- Filtros para la tabla `proveedor`
--
ALTER TABLE `proveedor`
  ADD CONSTRAINT `proveedor_ibfk_1` FOREIGN KEY (`DISTRITO`) REFERENCES `ubdistrito` (`idDist`) ON UPDATE CASCADE;

--
-- Filtros para la tabla `subproceso_auto`
--
ALTER TABLE `subproceso_auto`
  ADD CONSTRAINT `subproceso_auto_ibfk_1` FOREIGN KEY (`ID_PROCESO`) REFERENCES `proceso_auto` (`ID_PROCESO`) ON UPDATE CASCADE;

--
-- Filtros para la tabla `trabajadore`
--
ALTER TABLE `trabajadore`
  ADD CONSTRAINT `trabajadore_ibfk_1` FOREIGN KEY (`ID_DEPARTAMENTO`) REFERENCES `ubdepartamento` (`idDepa`) ON UPDATE CASCADE,
  ADD CONSTRAINT `trabajadore_ibfk_2` FOREIGN KEY (`ID_DISTRITO`) REFERENCES `ubdistrito` (`idDist`) ON UPDATE CASCADE,
  ADD CONSTRAINT `trabajadore_ibfk_3` FOREIGN KEY (`ID_PROVINCIA`) REFERENCES `ubprovincia` (`idProv`) ON UPDATE CASCADE,
  ADD CONSTRAINT `trabajadore_ibfk_4` FOREIGN KEY (`BANCO`) REFERENCES `banco` (`id_banco`) ON UPDATE CASCADE,
  ADD CONSTRAINT `trabajadore_ibfk_5` FOREIGN KEY (`AREA_TRABAJO`) REFERENCES `area` (`ID_AREA`) ON UPDATE CASCADE;

--
-- Filtros para la tabla `ubdistrito`
--
ALTER TABLE `ubdistrito`
  ADD CONSTRAINT `ubdistrito_ibfk_1` FOREIGN KEY (`idProv`) REFERENCES `ubprovincia` (`idProv`) ON DELETE CASCADE ON UPDATE CASCADE;

--
-- Filtros para la tabla `usuario`
--
ALTER TABLE `usuario`
  ADD CONSTRAINT `usuario_ibfk_1` FOREIGN KEY (`ID_AREA`) REFERENCES `area` (`ID_AREA`) ON UPDATE CASCADE;

--
-- Filtros para la tabla `vehiculo`
--
ALTER TABLE `vehiculo`
  ADD CONSTRAINT `vehiculo_ibfk_1` FOREIGN KEY (`ID_CLIENTE`) REFERENCES `cliente` (`ID_CLIENTE`) ON UPDATE CASCADE,
  ADD CONSTRAINT `vehiculo_ibfk_2` FOREIGN KEY (`ID_MARCAR`) REFERENCES `marcasauto` (`ID_MARCA`) ON UPDATE CASCADE,
  ADD CONSTRAINT `vehiculo_ibfk_3` FOREIGN KEY (`ID_MODELO`) REFERENCES `modeloauto` (`ID_MODELO`) ON UPDATE CASCADE;
COMMIT;

/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
